<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Styles/aboutuss.css">
    <title>About Us</title>
</head>
<body>
    <div class="container">




        <div class="navbar">
            <div class="logo">
                <!-- <img src="/images/tech hub29.jpg" style="border-radius: 50%;" height="120px" width="150px"> -->
                <img src="./images/tech hub29.jpg" style="border-radius: 50%; margin-top: 10px; margin-left: 10px;"  height="100px" width="130px"> <br><br>


            </div>
            <div class="nav">
                <ul class="links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                  <li><a href="Tech hub+.html">Trending <i class="fa-solid fa-angle-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="newsPage.html">News</a></li>
                    <li><a href="Review.html">Reviews</a></li>
                    <li><a href="tutorial.html">Tutorials</a></li>

                </ul>
            </li>
            
                    <li><a href="contactUs.html">Contact Us <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu" style="width: 250px;">
                        <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                       
                        <li><a href="termsConditions.html">Terms of Services</a></li>
    
                    </ul>
                    </li>
                      <li><a href="login form.html">Sign in</a></li>   
                                  </ul>
            </div>
        </div>




        <div class="brief">
            

    <!-- <h4>Trending technologies</h4><br>
    <p>Welcome to Tech Trend!</p><br>

    <p>At Tech Trend, we are passionate about the ever-evolving world of technology. Our mission is to keep you informed and engaged with the latest news, insightful reviews, and thought-provoking articles in the fields of Artificial Intelligence, Data Science, Software, and Hardware.</p> -->
    
        <div class="brief1">
               <p style="font-size: 22px; padding-top: 80px;">We aim to be your go-to source for comprehensive and reliable tech content. By providing in-depth<br> analysis and up-to-date information, we strive to empower our readers to stay ahead in the fast-paced tech landscape.</p>
        </div><br>
        <h2 style="margin-left: 20px; font-size: 70px; text-align: center; margin-top: 50px;"  >OUR VISION</h2><br>
        <p>Our vision for Tech Trend is to become the leading online destination for technology enthusiasts and professionals, providing the latest news, in-depth reviews, and insightful articles on AI, data science, software, and hardware. We aim to empower our audience with the knowledge and tools they need to stay ahead in the fast-evolving tech landscape. By fostering a community of curious minds and industry experts, we strive to inspire innovation and drive the conversation forward in the world of technology.</p>
        </div>
        <div class="vision">
            

               <h5> 1.Comprehensive Coverage:</h5>
               <p> We aim to cover a wide range of topics within the tech industry, including artificial intelligence, data science, software development, and hardware advancements. Our content will range from breaking news and trend analysis to detailed reviews and technical tutorials.</p>
                
               <h5> 2.Quality Content:</h5>
               <p> Our team of experienced writers and tech enthusiasts will produce high-quality, well-researched, and engaging content. We aim to become a trusted source of information by ensuring accuracy, depth, and clarity in all our articles.</p>
                
               <h5> 3.Community Building:</h5>
               <p> We believe in the power of community and strive to build a platform where tech professionals and enthusiasts can connect, share knowledge, and collaborate. By fostering discussions through comments, forums, and social media, we want to create a vibrant and supportive community.</p>
                
               <h5> 4.Educational Focus:</h5>
               <p> Beyond news and reviews, Tech Trend will provide educational resources to help our readers expand their knowledge and skills. This includes tutorials, how-to guides, and expert insights into various technologies and methodologies.</p>
        </div>




        <div class="discussion-board">
            <h1 style="font-size: 50px; margin-bottom: 30px; margin-top: 20px;">Discussion Boards on Tech Trend</h1>
            <p style="font-size: 20px; margin-bottom: 50px;">Welcome to Tech Trend’s Discussion Boards!  Our discussion boards are <br>
                 designed to foster a vibrant community where tech enthusiasts,  professionals, <br>
                  and curious minds can come together to share knowledge, ask questions, <br> and discuss the latest trends in technology.</p><br>
            <a href="Discussionboards.html" >Explore More</a>
        </div>



        <div class="bios">
            <h6 style="font-size: 50px; text-align: center; margin-bottom: 30px;">Bios and Expertise of Us</h6>
            <div class="bios1">
                <img src="./images/image2.png" width="400px" height="300px">

                <div class="biosA">
                    <h5>John Doe - Founder & CEO</h5>
                        <p>John is a tech visionary with over 20 years of experience in the technology industry. He founded Tech Trend with the mission of providing a comprehensive platform for tech enthusiasts and professionals. John's expertise lies in artificial intelligence and software development, and he has worked with several leading tech companies to bring innovative solutions to market. Under his leadership, Tech Trend aims to be a beacon of knowledge and inspiration in the tech community.</p>
                </div>
            </div>
            <div class="bios2">
                <div class="biosA">
                    <h5>Jane Smith - Editor-in-Chief</h5>
                   <p> Jane is an accomplished journalist with a background in computer science and over 15 years in tech journalism. As the Editor-in-Chief of Tech Trend, she ensures the quality and integrity of all content published on the platform. Jane's keen eye for detail and deep understanding of technology trends make her an invaluable asset to the team. Her passion for storytelling and commitment to accuracy set the standard for the editorial team.</p>
                </div>
                <img src="./images/image8" width="400px" height="300px">

            </div>

            <div class="bios3">
                <img src="/images/image9.png" width="400px" height="300px">

                <div class="biosA">
                    <h5>Mike Johnson - Senior Technology Analyst</h5>
                   <p>Mike is a seasoned technology analyst with a specialization in data science and machine learning. With a Ph.D. in Computer Science, he brings a wealth of knowledge and analytical skills to Tech Trend. Mike's role involves analyzing industry trends, conducting in-depth reviews, and providing expert insights on emerging technologies. His analytical approach and ability to simplify complex concepts make his articles a favorite among readers.</p>
                </div>
            </div><br><br>
 <!-- <a href="#"> View More</a> -->
        </div>

        <div class="team">
            <h1 style="margin-top: 50px;text-align: center; font-size: 50px;">MEET OUR TEAM</h1>
            <div class="team1">
                <div class="team1A">
                    <img src="./images/team1.png" height="250px" width="290px">
                <h5>Jane Hetler</h5>
                <p>Software updates lead</p>
                </div>
                <div class="team1B">
                    <img src="./images/team2.jpg" height="250px" width="290px">
                    <h5>Will Carten</h5>
                    <p>Data& Technology </p>

                </div>


                <div class="team1C">
                    <img src="./images/team3.jpg"  height="250px" width="290px">
                    <h5>Mill Tignus</h5>
                    <p>Artificial Intelligence</p>

                </div>
                <div class="team1D">
                    <img src="./images/team4.jpeg" height="250px" width="290px">
                    <h5>tom Betgen</h5>
                    <P> Product info Manager</P>

                </div>

            </div>
        </div>
        <div class="history">
            <h5 style="font-size: 60px; padding: 10px;">Our Story</h5>
            <p style="font-size: 30px; margin-top: 20px;">A Journey Of Innovation And Inoformation</p>
        </div>

        <div class="history1">
           <h5> Founding and Early Days (2020)</h5>
<p>Tech Trend was founded in 2020 by John Doe, a visionary with a deep passion for technology and a mission to create a comprehensive platform for tech enthusiasts and professionals. With a background in artificial intelligence and software development</p>
<h5>Growth and Expansion (2021-2022)</h5>
<p>As the tech world rapidly evolved, so did Tech Trend. In 2021, the platform began to gain traction, attracting a growing audience of readers hungry for reliable and insightful tech content. This period saw the addition of key team members</p>
<h5>Innovating for the Future (2024 and Beyond)</h5>
<p>In 2024, Tech Trend continues to innovate and expand its offerings. With a robust team of experts, including Emily Davis leading the technical team and David Lee providing in-depth articles on AI and data science, the platform is well-equipped to stay ahead of the curve in the fast-evolving tech landscape.</p>
</div>

<div class="achivements">
    <h5 style="font-size: 60px; padding-top: 30px;">Our Achivements</h5><br>
<p style="font-size: 20px;">"Pioneering Excellence in Technology News, Reviews, and Education 
    <br>- From Launch to Global Recognition"</p>
    </div>
    <div class="achivements1">
            <img src="./images/gift.jpg" height="400px" width="700px" style="border-radius: 10px; margin-top: 30px;">
            <p>Vembu Vaidyanathan has always been generous with gratitude towards those who have been part of his ride to success.
It was not exactly a surprise when he gave away shares worth Rs 3.95 crore of IDFC First Bank to his driver, personal trainer, office support staff and domestic workers on February 21. The 54-year-old managing director and CEO of the company had done it earlier, too.</p>

    </div>
    <div class="achivements2">
        <div class="achivement2A">
            <h5>2021<br>Audience Growth</h5>
            <p>- Achieved significant growth in readership, reaching thousands of tech enthusiasts and professionals globally.</p>
           <p> - Published over 200 articles covering diverse topics such as AI, data science, software development, and hardware reviews.</p>
        </div>
        <div class="achivement2A">
            <h5>2022<br>Content Diverse</h5>
            <p>- Introduced tutorials and how-to guides, helping readers enhance their tech skills and knowledge.</p>
            <p>- Expanded content to include in-depth reviews and analyses of emerging technologies and products.</p>

        </div>
        <div class="achivement2A">
            <h5>2023<br>Community Building</h5>
            <p>- Launched community-building initiatives including forums, webinars, and social media engagement, fostering a vibrant tech community.</p>
            <p>- Held the first Tech Trend webinar, featuring industry experts discussing the latest trends in AI and data science.</p>
        </div>
        <div class="achivement2A">
            <h5>2024<br>Innovation&Expansion</h5>
            <p>- Launched new content formats such as podcasts and video tutorials, reaching a wider audience and enhancing user engagement.</p>
            <p>- Expanded educational resources, including detailed courses and expert-led webinars, helping readers stay ahead in their careers.</p>

        </div>
    </div>
        


     







        <div class="footer">
            <div class="footer1">
                <!-- <img src="/images/tech hub29.jpg" style="border-radius: 50%;" height="120px" width="150px"><br> -->
                <img src="./images/tech hub29.jpg" style="border-radius: 50%; margin-top: 10px; margin-left: 10px;"  height="100px" width="130px"> <br><br>

                <p style="font-size: 20px;">We are here to help you.</p>
                <div class="icons">
                   <a><i class="fa-brands fa-facebook-f"></i></a>
                    <a><i class="fa-brands fa-square-instagram"></i></a>
                    <a><i class="fa-brands fa-linkedin"></i></a>
                    <a> <i class="fa-brands fa-x-twitter"></i></a>
                    
                </div>
            </div>
            <div class="footer2">
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutUs.html">About</a></li>
                <li><a href="newsPage.html">News</a></li>
                <li><a href="Review.html">Reviews</a></li>
                <li><a href="tutorial.html">Tutorials</a></li>
                <li><a href="faq.html">FAQ's</a></li>

 </div>
            <div class="footer3">
                <li><a href="ProductComparision.html">Product Comparisions</a></li>
                <li><a href="contactUs.html">Contact</a></li>
                <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                <!-- <li><a href="Communityform.html">Community Forum</a></li> -->
                <li><a href="termsConditions.html">Terms of Services</a></li>
             </div>
        </div>



    </div>
    </body>
</html>