<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave a Reply</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Styles/LeaveaReply.css">
</head>
<body>
    <div class="container">


        <div class="navbar">
            <div class="logo">
                <!-- <img src="images/tech hub29.jpgo" style="border-radius: 50%;" height="120px" width="150px">
               -->
               <img src="images/tech hub29.jpg" style="border-radius: 50%; margin-top: 10px; margin-left: 10px;"  height="100px" width="130px"> <br><br>

            </div>
            <div class="nav">
                <ul class="links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                  <li><a href="Tech hub+.html">Trending <i class="fa-solid fa-angle-down"></i></a>
                <ul class="sub-menu">
                    <li><a href="newsPage.html">News</a></li>
                    <li><a href="Review.html">Reviews</a></li>
                    <li><a href="tutorial.html">Tutorials</a></li>

                </ul>
            </li>
            
                    <li><a href="contactUs.html">Contact Us <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu" style="width: 250px;">
                        <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                        <!-- <li><a href="Communityform.html">Community Forum</a></li> -->
                        <li><a href="termsConditions.html">Terms of Services</a></li>
    
                    </ul>
                    </li>
                      <li><a href="login form.html">Sign in</a></li>   
                                  </ul>
            </div>
        </div>
        

        <div class="leave-a-reply-div">
            <h1>Leave a Reply</h1>
            <p>Your email address will not be published. Required fields are marked *</p>
            <form action="" method="post"> 
                <label for="">Comment</label> <br>
             
               
                <textarea placeholder="Write Comment Here" style="height: 150px; width: 500px; border-radius: 10px; transition: 0.5s; font-size: 20px; padding: 10px;" required id=""></textarea> <br>
                <label for="">Name *</label> <br>
                <input type="text" name="name" placeholder="Enter Name"> <br>

                <label for="">Email *</label> <br>
                <input type="email" name="email" placeholder="Enter Your Email " required> <br>

                <div class="btn">
                    <input type="submit" value="Post Comment"  id="Post-Comment">
                <button id="clear" >Cancel</button>
                </div>
            </form>
            <script src="comment.js"></script>
        </div>


        <div class="author-btn">
            <button>
                <a href="newsPage.html">Go News page</a>
            </button>
        </div>


              

    <div class="footer">
        <div class="footer1">
            <img src="images/tech hub29.jpg" style="border-radius: 50%;" height="120px" width="150px"> <br><br>
            <p style="font-size: 20px;">We are here to help you.</p>
            <div class="icons">
               <a><i class="fa-brands fa-facebook-f"></i></a>
                <a><i class="fa-brands fa-square-instagram"></i></a>
                <a><i class="fa-brands fa-linkedin"></i></a>
                <a> <i class="fa-brands fa-x-twitter"></i></a>
                
            </div>
        </div>
        <div class="footer2">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="newsPage.html">News</a></li>
            <li><a href="Review.html">Reviews</a></li>
            <li><a href="tutorial.html">Tutorials</a></li>
            <li><a href="faq.html">FAQ's</a></li>

</div>
        <div class="footer3">
            <li><a href="ProductComparision.html">Product Comparisions</a></li>
            <li><a href="contactUs.html">Contact</a></li>
            <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
            <!-- <li><a href="Communityform.html">Community Forum</a></li> -->
            <li><a href="termsConditions.html">Terms of Services</a></li>
        

        </div>
    </div>



    </div>
</body>
</html>